#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layout { // Default Layer
            bindings = <
                &kp C_MUTE    &kp N1    &kp N2    &kp N3      &kp C_PLAY 
                &kp J         &kp L     &kp U     &kp Y       &kp SEMI 
                &kp H         &kp N     &kp E     &kp I       &kp O
                &kp K         &kp M     &kp LT    &kp GT      &kp FSLH
                    &kp SPACE           &mo 1          &kp RSHFT 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
	function_layout {
		bindings = <
                &bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2       &trans
                &rgb_ug RGB_TOG   &rgb_ug RGB_EFF   &rgb_ug RGB_EFR   &rgb_ug RGB_HUI    &rgb_ug RGB_HUD
                &trans            &trans            &trans            &trans             &trans
                &trans            &trans            &trans            &trans             &trans
                         &trans                     &trans                       &trans
            >;
            sensor-bindings = <&inc_dec_kp RGB_BRI RGB_BRD &inc_dec_kp RGB_SAI RGB_SAD>;
        };
    };
 };
