#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <4>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layout { // Default Layer
            bindings = <
                &kp C_MUTE    &kp N1    &kp N2    &kp N3      &kp C_PLAY 
                &kp J         &kp L     &kp U     &kp Y       &kp SEMI 
                &kp H         &kp N     &kp E     &kp I       &kp O
                &kp K         &kp M     &kp LT    &kp GT      &kp FSLH
                    &kp SPACE           &mo 1          &kp RSHFT 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
	function_layout {
		bindings = <
                &bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2       &trans
                &rgb_ug RGB_ON   &rgb_ug RGB_EFF   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI    &rgb_ug RGB_BRI
                &rgb_ug RGB_OFF  &rgb_ug RGB_EFR   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD    &rgb_ug RGB_BRD
                &trans           &trans            &trans            &trans             &trans
                         &studio_unlock                     &trans                       &trans
            >;
	    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
    };
 };
