CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_MOUSE=n

# Matrix scanning config
CONFIG_ZMK_MATRIX_SCAN_PERIOD=1
CONFIG_ZMK_DEBOUNCE_PERIOD=5

# RGB LED Strip
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_PWM=n
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
CONFIG_ZMK_RGB_UNDERGLOW_NUM_LEDS=4

# Encoders
CONFIG_ZMK_ENCODER=y

# BLE (Bluetooth Low Energy)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Shorky21"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# Advertising and connection config
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y

# Battery support
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_CRITICAL_LEVEL=5
CONFIG_ZMK_BATTERY_LOW_LEVEL=15
